{
  "compilerOptions": {
    "target": "ES2016",
    "module": "commonjs",
    "lib": ["es6"],
    "allowJs": true,
    "outDir": "build",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": true,
    "strictPropertyInitialization": false,
    "baseUrl": "./",
    "paths": {
      "@app/*": ["src/app/*"],
      "@domain/*": ["src/domain/*"],
      "@infra/*": ["src/infra/*"],
      "@shared/*": ["src/shared/*"]
    },
    "typeRoots": ["@types", "./node_modules/@types"],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "exclude": ["node_modules", "babel.config.js", "jest.config.ts", "coverage"],
  "include": ["src"]
}
